
# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

# Discover files starting with test_
python_files = test_*.py

# Discover classes starting with Test
python_classes = Test*

# Discover all test files inside the tests/ directory
testpaths = tests/test_api.py

# Add project root to Python path
pythonpath = .

# Useful options
addopts = --nomigrations --reuse-db

# Prevent pytest from recursing into these directories
norecursedirs = .env .git testimonials/models


filterwarnings =
    ignore:The FORMS_URLFIELD_ASSUME_HTTPS transitional setting is deprecated:django.utils.deprecation.RemovedInDjango60Warning




